{
  "name": "chip8 PWA",
  "short_name": "chip8-pwa",
  "icons": [
    {
      "src": "./icon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "./maskable_icon_x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ],
  "lang": "en-US",
  "id": "/index.html",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "white",
  "theme_color": "white"
}
